<!DOCTYPE html>
<!--
   - Licensed under the Apache License, Version 2.0 (the "License");
   - you may not use this file except in compliance with the License.
   - You may obtain a copy of the License at
   -
   -     http://www.apache.org/licenses/LICENSE-2.0
   -
   - Unless required by applicable law or agreed to in writing, software
   - distributed under the License is distributed on an "AS IS" BASIS,
   - WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   - See the License for the specific language governing permissions and
   - limitations under the License.

   - Copyright 2009 Michael Diolosa <michael.diolosa@gmail.com>. All Rights Reserved.
  -->
<html class="popup-page">
	<head>
		<meta charset="utf-8">

		<style>@import url(stylesheets/application.css);</style>

		<script src="javascript/application.js"></script>
		<script>
			var snapshotPopup = null;
			goog.events.listen(window, 'load', function() {
				snapshotPopup = new mbrio.SnapshotPopup();
			});
		</script>
	</head>
	<body>
	</body>
</html>